# Advancement-Plus

./: build.gradle  gradle.properties  khanh.java
.github/workflows/: gradle.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: Gradlew
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/Gradlew/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/khanhpham/advancementplus/: AdvancementPlus.java  Names.java
src/main/java/com/khanhpham/advancementplus/data/: APAdvancements.java  AdvancementHelper.java  DataGenEvent.java  ModDataGenerator.java  ModLanguageProvider.java
src/main/java/com/khanhpham/advancementplus/data/advancements/: AdvancementGenerator.java  package-info.java
src/main/java/com/khanhpham/advancementplus/data/lang/: LanguageGenerator.java
src/main/java/com/khanhpham/advancementplus/event/: PlayerMadeTradeEvent.java  Test.java
src/main/java/com/khanhpham/advancementplus/icon/: IconRegistries.java  Icons.java
src/main/java/com/khanhpham/advancementplus/mixin/: AdvancementCompleteMixin.java  AdvancementMixin.java  AnotherMixin.java  FishingUnderwaterMixin.java  MixinTest.java  PlayerTradeData.java  TriggerInit.java
src/main/java/com/khanhpham/advancementplus/triggers/: CompleteAdvancementTrigger.java  EmeraldFromTradeTrigger.java  ModCriteriaTriggers.java  ResourceLocationPredicate.java  UnderwaterFishing.java  package-info.java
src/main/java/com/khanhpham/advancementplus/utils/: AdvancementChapters.java  AdvancementGetter.java  ModStats.java  ModUtils.java
src/main/java/khanhpham/advanced_advancement/: AdvancedAdvancement.java
src/main/resources/: aplus.mixin.json  pack.mcmeta
src/main/resources/assets/advanced_advancement/lang/: en_us.json
src/main/resources/data/advanced_advancement/patchouli_books/mekanicon/: book.json
src/main/resources/data/advanced_advancement/patchouli_books/mekanicon/en_us/categories/: basic_machines.json  simple_generators.json
src/main/resources/data/advanced_advancement/patchouli_books/mekanicon/en_us/entries/basic_machines/: combiner.json  crusher.json  energized_smelter.json  enrichment_chamber.json  fluid_pump.json  metallurgic_infuser.json  simple_storage.json
src/main/resources/data/advanced_advancement/patchouli_books/mekanicon/en_us/entries/simple_generators/: heat_generator.json
src/main/resources/data/mekanism/advancements/main/: alloy_infused.json  alloy_reinforced.json  atomic_alloy.json  configurator.json  crusher.json  diamond_dust.json  energized_smelter.json  enrichment_chamber.json  heat_generator.json  metallurgic_infuser.json  obsidian_dust.json  osmium_compressor.json  refined_obsidian_dust.json  refined_obsidian_ingot.json  root.json
src/main/resources/data/mekanism/advancements/main/control_circuits/: advanced.json  basic.json  elite.json  ultimate.json
src/main/resources/data/mekanism/advancements/main/logistical_transporter/: advanced.json  basic.json  elite.json  ultimate.json
src/main/resources/data/mekanism/advancements/main/mechanical_pipes/: basic.json
src/main/resources/data/mekanism/recipes/: crusher.json  energized_smelter.json  enrichment_chamber.json  metallurgic_infuser.json
