
buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = "https://maven.parchmentmc.org" }
        maven { url = 'https://repo.spongepowered.org/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.parchmentmc:librarian:1.+'
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'maven-publish'
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: 'org.spongepowered.mixin'

version = '2.2'
group = 'com.khanhpham.advancementplus' 
archivesBaseName = 'advancementplus-forge'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {
    mappings channel: 'parchment', version: '2022.01.23-1.18.1'

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg') // Currently, this location cannot be changed from the default.

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                advancementplus {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                advancementplus {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

         //for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', 'advancementplus', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                advancementplus {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url = "https://www.cursemaven.com/"
    }
}

mixin {
    add sourceSets.main, 'mixin.aplus-refmap.json'
    config 'aplus.mixin.json'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.1-39.0.63'

    runtimeOnly fg.deobf("curse.maven:the-one-probe-245211:3577512")

    //slightly improve the runClient FPS
    runtimeOnly fg.deobf("curse.maven:lazy-dfu-forge-460819:3544496")
    runtimeOnly fg.deobf("curse.maven:ferritecore-429235:3550045")

    //For map NBT tag viewer
    runtimeOnly fg.deobf("curse.maven:item-nbt-viewer-514135:3553599")

    //old mod version - for reference only
    compileOnly 'curse.maven:advancement-plus-vanilla-449187:3302673'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "AdvancementPlus",
                "Specification-Vendor"    : "KhanhPham",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "khanhpham",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
                "TweakOrder": 0,
                "MixinConfigs" : "aplus.mixin.json"
        ])
    }
}

jar.finalizedBy('reobfJar')
